<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/27 23:54:47.000.053,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/28 00:43:51.000.775,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/11 16:36:34.000.222,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/08 03:01:11.000.939,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/08 03:23:07.000.753,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/10 20:41:04.000.895,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/11 15:46:18.000.752,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/09 10:52:41.000.036,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/16 18:23:00.000.331,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/22 10:57:05.000.470,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/28 21:03:15.000.984,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/04 18:27:27.000.834,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/11 12:49:35.000.938,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/14 22:29:41.000.540,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/16 21:11:56.000.538,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/16 23:51:20.000.792,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/19 01:54:56.000.537,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/19 02:39:03.000.349,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/19 02:47:32.000.483,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/20 03:05:52.000.497,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/02 00:57:36.000.911,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/25 10:57:30.000.065,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/29 16:56:29.000.976,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/01 16:27:39.000.332,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/07 22:56:43.000.330,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 21:13:04.000.341,=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 21:33:43.000.873,C:\Users\tassos\Desktop\skype_fuckalltheway\Unit1.dfm=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/09/08 21:33:43.000.873,C:\Users\tassos\Desktop\skype_fuckalltheway\Unit1.pas=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 21:33:47.000.100,C:\Users\tassos\Desktop\skype_fuckalltheway\Project1.dproj=C:\Users\tassos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
